#normal database
#ATLAS_URI=mongodb+srv://s3load:s3load@s3load.frzascf.mongodb.net/?retryWrites=true&w=majority

#serverless database with private link
ATLAS_URI=mongodb+srv://s3load:s3load@mskserverless.fkcij.mongodb.net/?retryWrites=true&w=majority
